<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.Creature">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAQAAAAAACAAAAAIAAAAAAAEAAAAgAAAAAAAACAA=</HashCode>
      <FileName>Creature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Warrior">
    <Position X="5.5" Y="5.25" Width="2.25" />
    <InheritanceLine Type="ConsoleApp1.Creature" ManuallyRouted="true">
      <Path>
        <Point X="8.75" Y="4.459" />
        <Point X="8.75" Y="5.126" />
        <Point X="6.625" Y="5.126" />
        <Point X="6.625" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAIAAAAAAAAAAAAADAEAAAAAAAA=</HashCode>
      <FileName>Warrior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="ConsoleApp1.Item">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.HealPotion">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>HealPotion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.856" />
  </Class>
  <Class Name="ConsoleApp1.Weapon">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.929" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>