<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.ComputerComponents">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAIAAAgAAAABAAAAAAAAAAEAAAAAAAAAAAJAAA=</HashCode>
      <FileName>ComputerComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp2.Monitor">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAACAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Monitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp2.Processor">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAABQAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Processor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp2.VideoCard">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAABAAAAIAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>VideoCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>